geneeanlpclient.common package
==============================

Universal Dependencies and Features
-----------------------------------

.. automodule:: geneeanlpclient.common.ud
    :members:
    :undoc-members:
    :show-inheritance:


